rdf-libraries: default
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
dataset
dc
defaultSecurityLabel
defaultUriStub
nodes
owl
owlClass
owlDatatypeProperty
owlObjectProperty
queryEndpoint
rdf
rdfProperty
rdfType
rdfs
rdfsClass
rdfsComment
rdfsDomain
rdfsLabel
rdfsRange
rdfsSubClassOf
rdfsSubPropertyOf
sparqlPrefixes
telDiagram
telDiagramElement
telDiagramRelationship
telElementStyle
telInDiagram
telRepresents
telSourceElem
telTargetElem
telTitle
telUUID
telicent
telicentStyle
triplestoreUri
updateEndpoint
xsd
Methods
#buildResultsObject
#checkObject
addComment
addLabel
addLiteral
addSubClass
deleteNode
deleteRelationships
deleteTriple
getAllDiagrams
getAllElements
getAllObjectProperties
getClass
getDiagram
getDomainProperties
getInheritedDomainProperties
getInheritedRangeProperties
getRangeProperties
getRelated
getRelating
getStyles
getSubClasses
getSuperClasses
insertTriple
instantiate
newClass
newDiagram
runQuery
runUpdate
setStyle
setTitle
Constructors
constructor
new default(triplestoreUri?, dataset?, defaultUriStub?, defaultSecurityLabel?): default
Parameters
triplestoreUri: string = "http://localhost:3030/"
The host address of the triplestore
dataset: string = "ontology"
the dataset name in the triplestore
defaultUriStub: string = "http://telicent.io/ontology/"
the default stub to use when building GUID URIs
defaultSecurityLabel: string = ""
the security label to apply to data being created in the triplestore (only works in Telicent CORE stack)
Returns default
Method
constructor
Remarks
An extension of RdfService for managing ontology elements (RDFS and OWL) and diagramatic / style information
Overrides RdfService.constructor
Properties
dataset
dataset: string
Inherited from RdfService.dataset
dc
dc: string
Inherited from RdfService.dc
defaultSecurityLabel
defaultSecurityLabel: string
A fallback security label if none is specified
Inherited from RdfService.defaultSecurityLabel
defaultUriStub
defaultUriStub: string
Inherited from RdfService.defaultUriStub
nodes
nodes: {
    allElements: {};
    classes: Record<string, ({ ownedProperties: string[]; subClasses: string[]; superClasses: string[]; })>;
    properties: Record<string, ({ subProperties: string[]; superProperties: string[]; domain: string[]; range: string[]; })>;
} = ...
Type declaration
allElements: {}
classes: Record<string, ({ ownedProperties: string[]; subClasses: string[]; superClasses: string[]; })>
properties: Record<string, ({ subProperties: string[]; superProperties: string[]; domain: string[]; range: string[]; })>
owl
owl: string
Inherited from RdfService.owl
owlClass
owlClass: string
Inherited from RdfService.owlClass
owlDatatypeProperty
owlDatatypeProperty: string
Inherited from RdfService.owlDatatypeProperty
owlObjectProperty
owlObjectProperty: string
Inherited from RdfService.owlObjectProperty
queryEndpoint
queryEndpoint: string
Inherited from RdfService.queryEndpoint
rdf
rdf: string
Inherited from RdfService.rdf
rdfProperty
rdfProperty: string
Inherited from RdfService.rdfProperty
rdfType
rdfType: string
Inherited from RdfService.rdfType
rdfs
rdfs: string
Inherited from RdfService.rdfs
rdfsClass
rdfsClass: string
Inherited from RdfService.rdfsClass
rdfsComment
rdfsComment: string
Inherited from RdfService.rdfsComment
rdfsDomain
rdfsDomain: string
Inherited from RdfService.rdfsDomain
rdfsLabel
rdfsLabel: string
Inherited from RdfService.rdfsLabel
rdfsRange
rdfsRange: string
Inherited from RdfService.rdfsRange
rdfsSubClassOf
rdfsSubClassOf: string
Inherited from RdfService.rdfsSubClassOf
rdfsSubPropertyOf
rdfsSubPropertyOf: string
Inherited from RdfService.rdfsSubPropertyOf
sparqlPrefixes
sparqlPrefixes: string
Inherited from RdfService.sparqlPrefixes
telDiagram
telDiagram: string
telDiagramElement
telDiagramElement: string
telDiagramRelationship
telDiagramRelationship: string
telElementStyle
telElementStyle: string
telInDiagram
telInDiagram: string
telRepresents
telRepresents: string
telSourceElem
telSourceElem: string
telTargetElem
telTargetElem: string
telTitle
telTitle: string
telUUID
telUUID: string
telicent
telicent: string
Inherited from RdfService.telicent
telicentStyle
telicentStyle: string
Inherited from RdfService.telicentStyle
triplestoreUri
triplestoreUri: string
Inherited from RdfService.triplestoreUri
updateEndpoint
updateEndpoint: string
Inherited from RdfService.updateEndpoint
xsd
xsd: string
Inherited from RdfService.xsd
Methods
Private #buildResultsObject
#buildResultsObject(query, getAllPredicates?): Promise<{
    allElements: {};
    classes: Record<string, ({ ownedProperties: string[]; subClasses: string[]; superClasses: string[]; })>;
    properties: Record<string, ({ subProperties: string[]; superProperties: string[]; domain: string[]; range: string[]; })>;
}>
Parameters
query: string
getAllPredicates: boolean = false
Returns Promise<{
    allElements: {};
    classes: Record<string, ({ ownedProperties: string[]; subClasses: string[]; superClasses: string[]; })>;
    properties: Record<string, ({ subProperties: string[]; superProperties: string[]; domain: string[]; range: string[]; })>;
}>
Method
#addPropertiesToOutput
Private #checkObject
#checkObject(object, objectType?, xsdDatatype?): string
Parameters
object: string
the triple object (third position in a triple) to be prepared
objectType: IESObject = "URI"
the type of the provided object - either URI or LITERAL. Blank nodes are not supported because they're a really stupid idea.
Optional xsdDatatype: XsdData
if set, this will apply a ^^ datatype to a literal object. (optional)
Returns string
a SPARQL component for a triple that is either formatted as a literal or a URI
Method
checkObject
Remarks
private function to sort out type of object in a subject-predicate-object triple. returns a formatted string suitable for insertion into a SPARQL query if the object is a literal, a valid xsd datatype can also be provided
Throws
Thrown if the object type is unknown
Inherited from RdfService.#checkObject
addComment
addComment(uri, comment): Promise<void>
Parameters
uri: string
The uri of the subject of the comment
comment: string
the literal text of the rdfs:comment
Returns Promise<void>
Method
addComment
Remarks
simple convenience function to add an rdfs:comment to the given uri - simply pass in the comment literal
Inherited from RdfService.addComment
addLabel
addLabel(uri, label): Promise<void>
Parameters
uri: string
The uri of the subject of the label
label: string
the literal text of the rdfs:label
Returns Promise<void>
Method
addLabel
Remarks
simple convenience function to add an rdfs:label to the given uri - simply pass in the label literal
Inherited from RdfService.addLabel
addLiteral
addLiteral(uri, predicate, text, deletePrevious?): Promise<void>
Parameters
uri: string
The uri of the subject of the literal
predicate: string
The second position in the triple (the PREDICATE)
text: string
the literal to be assigned to the triple
deletePrevious: boolean = false
defaults to false
Returns Promise<void>
Method
addLiteral
Remarks
Adds a literal property to the specified node (uri)
Inherited from RdfService.addLiteral
addSubClass
addSubClass(subClass, superClass): void
Parameters
subClass: string
The subclass that is to be related to the superclass using rdfs:subClassOf
superClass: string
The superclass that is to be related to the subclass using rdfs:subClassOf
Returns void
Method
addSubClass
Remarks
instantiates an rdfs:subClassOf relationship between two classes
deleteNode
deleteNode(uri, ignoreInboundReferences?): Promise<void>
Parameters
uri: string
The uri of the Node you want to get rid of
ignoreInboundReferences: boolean = false
Returns Promise<void>
Method
deleteNode
Remarks
Careful with this one! It removes all references to a URI - effectively deleting all trace of an node from the triplestore. If you only want to remove the outgoing references (i.e. not the triples where this is the object) from the node then set ignoreInboundReferences to true
Throws
Thrown if the object type is unknown
Inherited from RdfService.deleteNode
deleteRelationships
deleteRelationships(uri, predicate): Promise<void>
Parameters
uri: string
The uri of the subject of the triples you want remove
predicate: string
the predicate to match for all triples being removed
Returns Promise<void>
Method
deleteRelationships
Remarks
deletes all triples that match the pattern
Throws
Thrown if the object type is unknown
Inherited from RdfService.deleteRelationships
deleteTriple
deleteTriple(subject, predicate, object, objectType, xsdDatatype?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
objectType: IESObject
set URI for a URI or LITERAL for a literal object. Blank Nodes are not support because, why would you.
Optional xsdDatatype: XsdData
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes
Returns Promise<string>
the http response text from the server
Method
deleteTriple
Remarks
Performs a SPARQL update to delete the triples corresponding to the provided subject,predicate, object. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
Inherited from RdfService.deleteTriple
getAllDiagrams
getAllDiagrams(): Promise<{
    diagramElements: Record<string, ({ style: { bgColour: string; colour: string; height: number; width: number; icon: string; shape: "roundrectangle" | "parallelogram" | "diamond"; x: number; y: number; borderColour?: string | undefined; }; element: string; })>;
    diagramRelationships: Record<string, ({ source: string; target: string; relationship: string; })>;
    title: string;
    uri: string;
    uuid: string;
}[]>
Returns Promise<{
    diagramElements: Record<string, ({ style: { bgColour: string; colour: string; height: number; width: number; icon: string; shape: "roundrectangle" | "parallelogram" | "diamond"; x: number; y: number; borderColour?: string | undefined; }; element: string; })>;
    diagramRelationships: Record<string, ({ source: string; target: string; relationship: string; })>;
    title: string;
    uri: string;
    uuid: string;
}[]>
array of objects summarising all the diagrams
Method
getAllDiagrams
Remarks
returns a list of all the ODM UML diagrams in the triplestore
getAllElements
getAllElements(getAllPredicates?): Promise<{
    allElements: {};
    classes: Record<string, {
        ownedProperties: string[];
        subClasses: string[];
        superClasses: string[];
    }>;
    properties: Record<string, {
        domain: string[];
        range: string[];
        subProperties: string[];
        superProperties: string[];
    }>;
    top: {
        ownedProperties: string[];
        subClasses: string[];
        superClasses: string[];
    }[];
}>
Parameters
Optional getAllPredicates: boolean = false
if true this will return all predicates owned by the element, not just the essential ones
Returns Promise<{
    allElements: {};
    classes: Record<string, {
        ownedProperties: string[];
        subClasses: string[];
        superClasses: string[];
    }>;
    properties: Record<string, {
        domain: string[];
        range: string[];
        subProperties: string[];
        superProperties: string[];
    }>;
    top: {
        ownedProperties: string[];
        subClasses: string[];
        superClasses: string[];
    }[];
}>
array of classes and properties that are in the ontology
Method
getAllElements
Remarks
This is a function that gets every triple in the ontology dataset and shapes it into an object that holds all the properties and classes. It also provides a list of all the top-of-the-shop classes in the ontology hierarchy and a dictionary of all elements Set getAllPredicates to true if you want all predicates in the ontology - the object gets approximately 2x the size if you do this though - it doesn't affect the server though, so just need to consider browser memory Don't stringify the returned object as JSON, it'll get huge as there is a lot of repeating use of object references
getAllObjectProperties
getAllObjectProperties(): Promise<string[]>
Returns Promise<string[]>
Method
getAllObjectProperties
Remarks
get all object properties (relationships)
getClass
getClass(uri, getAllPredicates?, getSubClasses?, getDomainProperties?): Promise<default>
Parameters
uri: string
The uri of the class to fetch
getAllPredicates: boolean = true
if true, it brings back all the related items. Set to false if you just need the basic info back
getSubClasses: boolean = true
runs a second query to get all the subclasses of the class. Set to false if you don't need it - saves traffic
getDomainProperties: boolean = true
runs a second query to get all the properties whose domain is this class
Returns Promise<default>
object - an object describing the class
Method
getClass
Remarks
brings back a class object that collects together all the useful info about the class
getDiagram
getDiagram(uri): Promise<{
    diagramElements: Record<string, ({ style: { bgColour: string; colour: string; height: number; width: number; icon: string; shape: "roundrectangle" | "parallelogram" | "diamond"; x: number; y: number; borderColour?: string | undefined; }; element: string; })>;
    diagramRelationships: Record<string, ({ source: string; target: string; relationship: string; })>;
    title: string;
    uri: string;
    uuid: string;
}>
Parameters
uri: string
Returns Promise<{
    diagramElements: Record<string, ({ style: { bgColour: string; colour: string; height: number; width: number; icon: string; shape: "roundrectangle" | "parallelogram" | "diamond"; x: number; y: number; borderColour?: string | undefined; }; element: string; })>;
    diagramRelationships: Record<string, ({ source: string; target: string; relationship: string; })>;
    title: string;
    uri: string;
    uuid: string;
}>
an object containing all the information about the diagram
Method
getDiagram
Remarks
fetches all info about a given diagram - all the elements and relationships in it
getDomainProperties
getDomainProperties(uri): Promise<string[]>
Parameters
uri: string
The uri of the class which is the domain for the properties returned
Returns Promise<string[]>
an array of properties whose domain is this class
Method
getDomainProperties
Remarks
returns all properties which have this class as their domain
getInheritedDomainProperties
getInheritedDomainProperties(uri): Promise<undefined | {
    domain: string;
    property: string;
}[]>
Parameters
uri: string
The uri of the class (or subclass) which is the domain for the properties returned
Returns Promise<undefined | {
    domain: string;
    property: string;
}[]>
an array of properties whose domain is this class or one of its superclasses
Method
getInheritedDomainProperties
Remarks
returns all properties defined (domain) against the superclasses of the provided class
getInheritedRangeProperties
getInheritedRangeProperties(uri): Promise<undefined | {
    domain: string;
    property: string;
}[]>
Parameters
uri: string
The uri of the class (or subclass) which is the range for the properties returned
Returns Promise<undefined | {
    domain: string;
    property: string;
}[]>
an array of properties whose range is this class or one of its superclasses
Method
getInheritedRangeProperties
Remarks
returns all properties defined (range) against the superclasses of the provided class
getRangeProperties
getRangeProperties(uri): Promise<string[]>
Parameters
uri: string
The uri of the class which is the range for the properties returned
Returns Promise<string[]>
an array of properties whose range is this class
Method
getRangeProperties
Remarks
returns all properties which have this class as their range
getRelated
getRelated(uri, predicate): Promise<string[]>
Parameters
uri: string
The uri of the subject
predicate: string
the predicate relating to the objects that are returned
Returns Promise<string[]>
an array of related items (each is a string - may be a URI or a literal)
Method
getRelated
Remarks
Simple function to get all objects related to the uri by a predicate
Inherited from RdfService.getRelated
getRelating
getRelating(uri, predicate): Promise<string[]>
Parameters
uri: string
The uri of the subject
predicate: string
the predicate relating to the objects that are returned
Returns Promise<string[]>
an array of relating items (URIs, as strings). By relating, we mean those that point back at the uri
Method
getRelating
Remarks
simple function to get all subjects relating to the uri by a predicate - i.e. reverse relationships
Inherited from RdfService.getRelating
getStyles
getStyles(classes?): Promise<Record<string, {
    defaultIcons: { riIcon: string; faIcon: string; faUnicode: string; faClass: string; };
    defaultStyles: { shape: string; dark: { backgroundColor: string; color: string; }; light: { backgroundColor: string; color: string; }; borderRadius: string; borderWidth: string; selectedBorderWidth: string; };
}>>
Parameters
classes: string[] = []
An array of URIs (strings) of the classes whose styles are required
Returns Promise<Record<string, {
    defaultIcons: { riIcon: string; faIcon: string; faUnicode: string; faClass: string; };
    defaultStyles: { shape: string; dark: { backgroundColor: string; color: string; }; light: { backgroundColor: string; color: string; }; borderRadius: string; borderWidth: string; selectedBorderWidth: string; };
}>>
a dictionary keyed by the class URIs, with the values being style objects
Method
getStyles
Remarks
returns a dictionary object of styles for each specified class. If no classes are specified, it will get all the styles for every class it finds with style pass the classes in as an array of URIs
getSubClasses
getSubClasses(uri): Promise<string[]>
Parameters
uri: string
The uri of the class whose subclasses are returned
Returns Promise<string[]>
an array of subclasses
Method
getSubClasses
Remarks
Returns a list of all the subclasses of the provided class If your ontology uses any subproperties of rdfs:subClassOf then it will also return those too...unless you set ignoreSubProps
getSuperClasses
getSuperClasses(uri, ignoreSubProps?, getAll?): Promise<undefined | string[]>
Parameters
uri: string
The uri of the class whose subclasses are returned
ignoreSubProps: boolean = false
set to true to ignore all subproperties of rdfs:subClassOf. Most ontologies don't do this, but IES, BORO and IDEAS do...
getAll: boolean = false
set to true to chase up the transitive hierarchy and get all the other levels of superclass (you might get a lot of these !)
Returns Promise<undefined | string[]>
an array of superclasses
Method
getSuperClasses
Remarks
Returns a list of all the superclasses of the provided class If your ontology uses any subproperties of rdfs:subClassOf then it will also return those too...unless you set ignoreSubProps If you want to get all the supers going all the way to the top (i.e. transitively climbing up the hierarchy) then set getAll to true
insertTriple
insertTriple(subject, predicate, object, objectType?, securityLabel?, xsdDatatype?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
Optional objectType: IESObject
set URI for a URI or LITERAL for a literal object. Blank Nodes are not supported because we want the world to be a better place
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used. (optional)
Optional xsdDatatype: XsdData
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes (optional)
Returns Promise<string>
the results of the query in standard SPARQL JSON results format
Method
insertTriple
Remarks
Performs a SPARQL update to insert the provided subject,predicate, object triple. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
Inherited from RdfService.insertTriple
instantiate
instantiate(cls, uri?, securityLabel?): Promise<string>
Parameters
cls: string
The class (uri of an rdfs:Class or owl:Class) that is to be instantiated
Optional uri: string
The uri of the instantiated item - if unset, one will be constructed using the defaultUriStub
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns Promise<string>
the URI of the instantiated item
Method
instantiate
Remarks
Instantiates the provided class (cls parameter). You can also specify a URI (uri parameter), otherwise it'll set the URI for you based on the defaultUriStub and a GUID
Inherited from RdfService.instantiate
newClass
newClass(uri, clsType?, styleObject?, superClass?): Promise<string>
Parameters
uri: string
The uri of the new class
clsType: string = ...
The type of the new class
Optional styleObject: {
    bgColour: string;
    borderColour?: string;
    colour: string;
    height: number;
    icon: string;
    shape: "roundrectangle" | "parallelogram" | "diamond";
    width: number;
    x: number;
    y: number;
}
pass in a style object (call makeStyleObject to get a new one)
bgColour: string
Optional borderColour?: string
colour: string
height: number
icon: string
shape: "roundrectangle" | "parallelogram" | "diamond"
width: number
x: number
y: number
Optional superClass: string
Returns Promise<string>
the uri of the new class (which you've already provided...I know...I know...)
Method
newClass @ remarks Creates a new Class (default rdfs:Class - override via clsType parameter) if it's a subclass of another class, then provide this via the superClass parameter optionally add a style object if needed
newDiagram
newDiagram(title, uri, uuid, securityLabel): void
Parameters
title: string
the title of the diagram (mandatory)
uri: string
if unset, a new URI will be minted, and will be based on the UUID
uuid: string
if unset, a new UUID will be minted
securityLabel: string
the security label enforced by the CORE platform
Returns void
Method
newDiagram
Remarks
creates a new diagram
runQuery
runQuery<T>(query): Promise<QueryResponse<T>>
Type Parameters
T
Parameters
query: string
Returns Promise<QueryResponse<T>>
the results of the query in standard SPARQL JSON results format
Method
runQuery
Remarks
Issues a query to the triplestore specified when the RdfService was initiated and returns results in standard SPARQL JSON format
Inherited from RdfService.runQuery
runUpdate
runUpdate(updateQuery, securityLabel?): Promise<string>
Parameters
updateQuery: string
A valid SPARQL update query
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns Promise<string>
the response text from the triplestore after running the update
Method
runUpdate
Remarks
Sends a SPARQL update to the triplestore specified when the RdfService was initiated. SPARQL endpoints don't tend to provide much feedback on success. The full response text is returned from this function however.
Throws
Fetch query errors are not handled.
Inherited from RdfService.runUpdate
setStyle
setStyle(uri, styleObj): void
Parameters
uri: string
The URI of the class that have the style assigned
styleObj: {
    bgColour: string;
    borderColour?: string;
    colour: string;
    height: number;
    icon: string;
    shape: "roundrectangle" | "parallelogram" | "diamond";
    width: number;
    x: number;
    y: number;
}
A style object for the class - call makeStyleObject to get one
bgColour: string
Optional borderColour?: string
colour: string
height: number
icon: string
shape: "roundrectangle" | "parallelogram" | "diamond"
width: number
x: number
y: number
Returns void
Method
setStyle
Remarks
sets the default style for a class. Deletes any previous styles
setTitle
setTitle(uri, title): void
Parameters
uri: string
the URI of the diagram
title: string
the telicent:title to be applied to the diagram - this will remove any previous title.
Returns void
Method
setTitle
Remarks
sets the telicent:title property - used in diagrams and similar
