rdf-libraries: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
dataset
dc
defaultSecurityLabel
defaultUriStub
owl
owlClass
owlDatatypeProperty
owlObjectProperty
queryEndpoint
rdf
rdfProperty
rdfType
rdfs
rdfsClass
rdfsComment
rdfsDomain
rdfsLabel
rdfsRange
rdfsSubClassOf
rdfsSubPropertyOf
sparqlPrefixes
telicent
telicentStyle
triplestoreUri
updateEndpoint
xsd
Methods
#checkObject
addComment
addLabel
addLiteral
deleteNode
deleteRelationships
deleteTriple
getRelated
getRelating
insertTriple
instantiate
runQuery
runUpdate
Constructors
constructor
new default(triplestoreUri?, dataset?, defaultUriStub?, defaultSecurityLabel?): default
Parameters
Optional triplestoreUri: string = "http://localhost:3030/"
The host address of the triplestore
Optional dataset: string = "ds"
the dataset name in the triplestore
Optional defaultUriStub: string = "http://telicent.io/data/"
the default stub to use when building GUID URIs
Optional defaultSecurityLabel: string = ""
the security label to apply to data being created in the triplestore (only works in Telicent CORE stack)
Returns default
Method
constructor
Remarks
A fairly simple class that provides methods for creating, reading and deleting RDF triples
Properties
dataset
dataset: string
dc
dc: string
defaultSecurityLabel
defaultSecurityLabel: string
A fallback security label if none is specified
defaultUriStub
defaultUriStub: string
owl
owl: string
owlClass
owlClass: string
owlDatatypeProperty
owlDatatypeProperty: string
owlObjectProperty
owlObjectProperty: string
queryEndpoint
queryEndpoint: string
rdf
rdf: string
rdfProperty
rdfProperty: string
rdfType
rdfType: string
rdfs
rdfs: string
rdfsClass
rdfsClass: string
rdfsComment
rdfsComment: string
rdfsDomain
rdfsDomain: string
rdfsLabel
rdfsLabel: string
rdfsRange
rdfsRange: string
rdfsSubClassOf
rdfsSubClassOf: string
rdfsSubPropertyOf
rdfsSubPropertyOf: string
sparqlPrefixes
sparqlPrefixes: string
telicent
telicent: string
telicentStyle
telicentStyle: string
triplestoreUri
triplestoreUri: string
updateEndpoint
updateEndpoint: string
xsd
xsd: string
Methods
Private #checkObject
#checkObject(object, objectType?, xsdDatatype?): string
Parameters
object: string
the triple object (third position in a triple) to be prepared
objectType: IESObject = "URI"
the type of the provided object - either URI or LITERAL. Blank nodes are not supported because they're a really stupid idea.
Optional xsdDatatype: XsdData
if set, this will apply a ^^ datatype to a literal object. (optional)
Returns string
a SPARQL component for a triple that is either formatted as a literal or a URI
Method
checkObject
Remarks
private function to sort out type of object in a subject-predicate-object triple. returns a formatted string suitable for insertion into a SPARQL query if the object is a literal, a valid xsd datatype can also be provided
Throws
Thrown if the object type is unknown
addComment
addComment(uri, comment): Promise<void>
Parameters
uri: string
The uri of the subject of the comment
comment: string
the literal text of the rdfs:comment
Returns Promise<void>
Method
addComment
Remarks
simple convenience function to add an rdfs:comment to the given uri - simply pass in the comment literal
addLabel
addLabel(uri, label): Promise<void>
Parameters
uri: string
The uri of the subject of the label
label: string
the literal text of the rdfs:label
Returns Promise<void>
Method
addLabel
Remarks
simple convenience function to add an rdfs:label to the given uri - simply pass in the label literal
addLiteral
addLiteral(uri, predicate, text, deletePrevious?): Promise<void>
Parameters
uri: string
The uri of the subject of the literal
predicate: string
The second position in the triple (the PREDICATE)
text: string
the literal to be assigned to the triple
deletePrevious: boolean = false
defaults to false
Returns Promise<void>
Method
addLiteral
Remarks
Adds a literal property to the specified node (uri)
deleteNode
deleteNode(uri, ignoreInboundReferences?): Promise<void>
Parameters
uri: string
The uri of the Node you want to get rid of
ignoreInboundReferences: boolean = false
Returns Promise<void>
Method
deleteNode
Remarks
Careful with this one! It removes all references to a URI - effectively deleting all trace of an node from the triplestore. If you only want to remove the outgoing references (i.e. not the triples where this is the object) from the node then set ignoreInboundReferences to true
Throws
Thrown if the object type is unknown
deleteRelationships
deleteRelationships(uri, predicate): Promise<void>
Parameters
uri: string
The uri of the subject of the triples you want remove
predicate: string
the predicate to match for all triples being removed
Returns Promise<void>
Method
deleteRelationships
Remarks
deletes all triples that match the pattern
Throws
Thrown if the object type is unknown
deleteTriple
deleteTriple(subject, predicate, object, objectType, xsdDatatype?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
objectType: IESObject
set URI for a URI or LITERAL for a literal object. Blank Nodes are not support because, why would you.
Optional xsdDatatype: XsdData
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes
Returns Promise<string>
the http response text from the server
Method
deleteTriple
Remarks
Performs a SPARQL update to delete the triples corresponding to the provided subject,predicate, object. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
getRelated
getRelated(uri, predicate): Promise<string[]>
Parameters
uri: string
The uri of the subject
predicate: string
the predicate relating to the objects that are returned
Returns Promise<string[]>
an array of related items (each is a string - may be a URI or a literal)
Method
getRelated
Remarks
Simple function to get all objects related to the uri by a predicate
getRelating
getRelating(uri, predicate): Promise<string[]>
Parameters
uri: string
The uri of the subject
predicate: string
the predicate relating to the objects that are returned
Returns Promise<string[]>
an array of relating items (URIs, as strings). By relating, we mean those that point back at the uri
Method
getRelating
Remarks
simple function to get all subjects relating to the uri by a predicate - i.e. reverse relationships
insertTriple
insertTriple(subject, predicate, object, objectType?, securityLabel?, xsdDatatype?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
Optional objectType: IESObject
set URI for a URI or LITERAL for a literal object. Blank Nodes are not supported because we want the world to be a better place
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used. (optional)
Optional xsdDatatype: XsdData
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes (optional)
Returns Promise<string>
the results of the query in standard SPARQL JSON results format
Method
insertTriple
Remarks
Performs a SPARQL update to insert the provided subject,predicate, object triple. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
instantiate
instantiate(cls, uri?, securityLabel?): Promise<string>
Parameters
cls: string
The class (uri of an rdfs:Class or owl:Class) that is to be instantiated
Optional uri: string
The uri of the instantiated item - if unset, one will be constructed using the defaultUriStub
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns Promise<string>
the URI of the instantiated item
Method
instantiate
Remarks
Instantiates the provided class (cls parameter). You can also specify a URI (uri parameter), otherwise it'll set the URI for you based on the defaultUriStub and a GUID
runQuery
runQuery<T>(query): Promise<QueryResponse<T>>
Type Parameters
T
Parameters
query: string
Returns Promise<QueryResponse<T>>
the results of the query in standard SPARQL JSON results format
Method
runQuery
Remarks
Issues a query to the triplestore specified when the RdfService was initiated and returns results in standard SPARQL JSON format
runUpdate
runUpdate(updateQuery, securityLabel?): Promise<string>
Parameters
updateQuery: string
A valid SPARQL update query
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns Promise<string>
the response text from the triplestore after running the update
Method
runUpdate
Remarks
Sends a SPARQL update to the triplestore specified when the RdfService was initiated. SPARQL endpoints don't tend to provide much feedback on success. The full response text is returned from this function however.
Throws
Fetch query errors are not handled.
